<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lato:wght@300&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- Pages -->
    <link rel="stylesheet" href="Css/style.css">
    <title>The World's Biggest University</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times menu-icon text-shadow" onclick="hideMenu()"></i>
                <ul class="text-shadow">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars menu-icon text-shadow" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1 class="text-shadow">The World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil tenetur officiis reprehenderit enim. <br> Velit facilis qui excepturi debitis eos nam totam sed mollitia laborum adipisci molestiae, aliquid aut. Sunt deserunt</p>
            <a class="hero-btn" href="#">Visit Us To Know More</a>
        </div>
    </section>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe pariatur cupiditate iste</p>
        <div class="row row-wrap">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis corporis voluptatem nobis ullam velit iure neque, nemo veniam sunt id accusantium impedit possimus sequi maxime ut consectetur voluptatum quisquam ea.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis corporis voluptatem nobis ullam velit iure neque, nemo veniam sunt id accusantium impedit possimus sequi maxime ut consectetur voluptatum quisquam ea.</p>
            </div>
            <div class="course-col">
                <h3>Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis corporis voluptatem nobis ullam velit iure neque, nemo veniam sunt id accusantium impedit possimus sequi maxime ut consectetur voluptatum quisquam ea.</p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laudantium.</p>

        <div class="row">
            <div class="campus-col">
                <img src="img/london.png">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/newyork.png">
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/washington.png">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, error.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="img/library.png" alt="">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, accusantium!</p>
            </div>
            <div class="facilities-col">
                <img src="img/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, accusantium!</p>
            </div>
            <div class="facilities-col">
                <img src="img/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, accusantium!</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Our Student's Say</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quos!</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="img/user1.jpg">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi recusandae fuga at iure? Iure itaque impedit minus. Perferendis, temporibus ipsam.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="img/user2.jpg">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi recusandae fuga at iure? Iure itaque impedit minus. Perferendis, temporibus ipsam.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h1>Enroll for our various courses <br> Anywhere from the world</h1>
        <a href="#" class="hero-btn">CONTACT US</a>
    </section>

    <!-- Footer -->
    <section class="footer row">
        <!-- <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nobis sapiente magnam repellendus corporis praesentium delectus autem ducimus voluptatum placeat?</p> -->
        <div class="ul-wrapper">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>WebSite</li>
                <li>Courses</li>
            </ul>
        </div>
        <div class="ul-wrapper">
            <ul>
                <li>Instagram</li>
                <li>Youtube</li>
                <li>Facebook</li>
                <li>Telegram</li>
            </ul>
        </div>
        <div class="ul-wrapper">
            <ul>
                <li>Android</li>
                <li>Desktop</li>
                <li>Linux</li>
                <li>Mac Os</li>
            </ul>
        </div>

    </section>

    <!-- Javascript for menubar -->
    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200";
        }
    </script>
</body>
</html>